configupdater-all	odex	6165
configupdater-all	nodpi	1220
defaultetc-common	common	72
defaultframework-common	common	244
gmscore-arm	240	33924
gmscore-arm	320	34184
gmscore-arm	480	34812
gmscore-arm	common	6112
googlebackuptransport-all	odex	693
googlebackuptransport-all	nodpi	200
googlecontactssync-all	odex	948
googlecontactssync-all	nodpi	232
googlefeedback-all	odex	573
googlefeedback-all	nodpi	388
googleonetimeinitializer-all	odex	559
googleonetimeinitializer-all	nodpi	140
googlepartnersetup-all	odex	539
googlepartnersetup-all	nodpi	156
gsfcore-all	odex	2175
gsfcore-all	nodpi	3440
gsflogin-all	odex	4364
gsflogin-all	nodpi	5880
setupwizarddefault-all	odex	4465
setupwizarddefault-all	nodpi	3948
setupwizardtablet-all	odex	4451
setupwizardtablet-all	nodpi	3720
vending-all	240-320-480	17832
calsync-all	nodpi	1808
swypelibs-lib-arm	common	672
