# Copyright (C) 2010 Jared Rummler (JRummy16)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

# Drop page, dentry and inode caches
HOURLY_DROP_CACHES=0
DAILY_DROP_CACHES=1
WEEKLY_DROP_CACHES=0

# Clear data cache
HOURLY_CLEAR_CACHE=0
DAILY_CLEAR_CACHE=0
WEEKLY_CLEAR_CACHE=0

