<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mx_subsettings_connections_tile">Connections</string>
    <string name="mx_subsettings_soundsandvibration_tile">Sounds and vibration</string>
    <string name="mx_subsettings_notifications_tile">Notifications</string>
    <string name="mx_subsettings_display_tile">Display</string>
    <string name="mx_subsettings_themes_tile">Wallpapers and themes</string>
    <string name="mx_subsettings_advanced_tile">Advanced features</string>
    <string name="mx_subsettings_sm_tile">Device maintenance</string>
    <string name="mx_subsettings_applications_tile">Applications</string>
    <string name="mx_subsettings_security_tile">Lock screen and security</string>
    <string name="mx_subsettings_accounts_tile">Cloud and accounts</string>
    <string name="mx_subsettings_accessibility_tile">Accessibility</string>
    <string name="mx_subsettings_general_tile">General Management</string>
    <string name="mx_subsettings_mxhub_tile">System updates</string>
    <string name="mx_subsettings_usermanual_tile">User manual</string>
    <string name="mx_subsettings_deviceinfo_tile">About phone</string>
    <string name="mx_subsettings_development_tile">Developer options</string>
    <string name="mx_subsettings_connections">Wi-Fi, Bluetooth, Data Usage, Airplane mode</string>
    <string name="mx_subsettings_soundsandvibration">Sounds, Vibration, Do not disturb</string>
    <string name="mx_subsettings_notifications">Block, allow, prioritize</string>
    <string name="mx_subsettings_display">Brightness, Font, Outdoor mode</string>
    <string name="mx_subsettings_themes">Wallpapers, Themes, Icons</string>
    <string name="mx_subsettings_advanced">Root access, Easy mode, One-handed operation</string>
    <string name="mx_subsettings_sm">Battery, Storage, Memory</string>
    <string name="mx_subsettings_applications">Default apps, App permissions</string>
    <string name="mx_subsettings_security">Lock screen, Security, Find My Mobile</string>
    <string name="mx_subsettings_accounts">Samsung Account, Email, Sync</string>
    <string name="mx_subsettings_accessibility">Vision, Hearing, Dexterity and interaction</string>
    <string name="mx_subsettings_general">Language, Date and time, Backup and Reset</string>
    <string name="mx_subsettings_mxhub">Download updates and addons for Miix</string>
    <string name="mx_subsettings_usermanual">User manual</string>
    <string name="mx_subsettings_deviceinfo">Status, Legal information, Device name</string>
    <string name="mx_subsettings_development">Developer options</string>
    <string name="mx_advanced_settings">Advanced Settings</string>
    <string name="mx_advanced_hide_ongoing_notif">Ongoing Notifications</string>
    <string name="mx_advanced_hide_ongoing_notif_off">Hide ongoing (non-removable) notifications</string>
    <string name="mx_advanced_hide_ongoing_notif_on">Ongoing notifications currently hidden</string>
    <string name="hybrd_version_detail">Firmware details</string>
    <string name="hybrd_category_romop">Customization Options</string>
    <string name="hybrd_root_settings">Root Access settings</string>
    <string name="hybrd_bluelight_settings">Blue light filter</string>
    <string name="hybrd_bluelight_settings_summary">Reduce eye strain by limiting the amount of blue light emitted by the screen.</string>
    <string name="hybrd_update_settings">Software updates</string>
    <string name="hybrd_update_settings_summary">Update your Miix installation</string>
    <string name="hybrd_mxplus_shortcut">Mx+ Addons Store</string>
    <string name="hybrd_mxplus_shortcut_summary">Download addons to enhance your Miixperience</string>
    <string name="hybrd_mxwall_settings">MiixWalls</string>
    <string name="hybrd_mxwall_settings_summary">"Download more Miix-themed and curated wallpapers"</string>
    <string name="sm_security_settings">Anti-malware</string>
    <string name="sm_memory_settings">Memory</string>
    <string name="gservices_title">Google</string>
    <string name="tab_category_appsimp">Important Apps</string>
    <string name="app_reboot_required_title">App Reboot Required</string>
    <string name="app_reboot_required_message">"%1$s reboot is required for the changes to take effect.

Reboot now?"</string>
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on Color to apply</string>
    <string name="status_bar_clock">Clock and date style</string>
    <string name="status_bar_clock_style_reset_message">Reset clock color?</string>
    <string name="status_bar_clock_title">Clock and date style</string>
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="status_bar_clock_style_reset">Reset color</string>
    <string name="status_bar_show_clock_title">Enable clock and date</string>
    <string name="dsb_summary">Enable dynamic status bar colors</string>
    <string name="clkc_summary">Customize your clock and date style</string>
    <string name="status_bar_show_clock_summary">Show clock and date in the status bar</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="left_clock">Left clock</string>
    <string name="dont_show">"Don't show"</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">"Don't show"</string>
    <string name="clock_date_display_none">"Don't show"</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom format</string>
    <string name="clock_font_style_title">Font</string>
    <string name="clock_font_normal">Normal</string>
    <string name="clock_font_italic">Italic</string>
    <string name="clock_font_bold">Bold</string>
    <string name="clock_font_bold_italic">Bold Italic</string>
    <string name="clock_font_light">Light</string>
    <string name="clock_font_light_italic">Light Italic</string>
    <string name="clock_font_thin">Thin</string>
    <string name="clock_font_thin_italic">Thin Italic</string>
    <string name="clock_font_condensed">Condensed</string>
    <string name="clock_font_condensed_italic">Condensed Italic</string>
    <string name="clock_font_condensed_bold">Condensed Bold</string>
    <string name="clock_font_condensed_bold_italic">Condensed Bold Italic</string>
    <string name="clock_font_medium">Medium</string>
    <string name="clock_font_medium_italic">Medium Italic</string>
    <string name="clock_font_size_title">Font size</string>
    <string name="clock_use_second">Show seconds</string>
    <string name="clock_use_second_summary">"Show the 'seconds' in the clock"</string>
    <string name="clock_date_position">Date position</string>
    <string name="clock_date_right">Right of time</string>
    <string name="clock_date_left">Left of time</string>
    <string name="clock_experimental_options">Experimental options</string>
    <string name="clock_experimental_options_summary">Never turn on. May break UI</string>
    <string name="clock_color_title">Color</string>
    <string name="kolor_icon_on">Color Toggle Icon On</string>
    <string name="kolor_icon_off">Color Toggle Icon Off</string>
    <string name="kolor_teks_tile_toggle">Color Text Toggle</string>
    <string name="kolor_toggle">Coloring Toggle Touchwiz Lollipop</string>
    <string name="text_footer">Search more ?</string>
    <string name="text_reset">reset</string>
    <string name="dsb_settings_darkonwhite">Dark Icons on White Background</string>
    <string name="dsb_settings_sameasnavi">Same as Navigation Bar Color</string>
    <string name="dsb_settings_toggle">Enable Dynamic Status Bar</string>
    <string name="dsb_settings_toggle_summary">Enable dynamic status icon color changing</string>
    <string name="dsb_settings_toggle_home">Enable DSB at the Home Screen</string>
    <string name="dsb_settings_toggle_home_summary">May affect battery life</string>
    <string name="dsb_settings_bgmode">Background Mode</string>
    <string name="dsb_settings_iconmode">Status Bar Icon Mode</string>
    <string name="dsb_settings_transition_speed">Transition Speed</string>
    <string name="dsb_title">Dynamic UI</string>
    <string name="ui_options_title">Statusbar icon options</string>
    <string name="ui_options_summary">Enable which icons show in the status bar</string>
    <string name="ui_options_traffic">Traffic indicator</string>
    <string name="ui_options_sim">SIM card icon</string>
    <string name="ui_options_battery">Battery percentage</string>
    <string name="ui_options_space">Space between the clock</string>
    <string name="zen_control_title">More options</string>
    <string name="zen_control_summary">See more customization options</string>
    <string name="zen_control_header_title">Header Panel</string>
    <string name="zen_control_header_summary">Customize the header panel</string>
    <string name="zen_control_header_toggle">Customize the header</string>
    <string name="zen_control_header_options_title">Header options</string>
    <string name="zen_control_header_bg">Header background</string>
    <string name="zen_control_header_qsbg">Quick settings panel background</string>
    <string name="zen_control_header_qseditbg">Quick settings edit panel background</string>
    <string name="zen_control_header_msim_title">Multi-SIM panel options</string>
    <string name="zen_control_header_msimbg">Multi-SIM panel background</string>
    <string name="zen_control_header_msimtxt">Multi-SIM panel text color</string>
    <string name="zen_control_header_items_title">Header item colors</string>
    <string name="zen_control_header_clock">Clock color</string>
    <string name="zen_control_header_date">Date color</string>
    <string name="zen_control_header_stsi">Settings icon color</string>
    <string name="zen_control_header_handle">Handle button color</string>
    <string name="zen_control_header_notif_title">Bottom notification area</string>
    <string name="zen_control_header_notif">Notification Settings color</string>
    <string name="zen_control_header_clearall">Clear All color</string>
    <string name="zen_control_qs_title">Quick Settings Panel</string>
    <string name="zen_control_qs_summary">Customize the background and items in the QS panel</string>
    <string name="zen_control_qs_icons_title">Quick Settings Icons</string>
    <string name="zen_control_qs_icon">Number of visible toggles</string>
    <string name="zen_control_qs_icon_summary">Number of icons shown on the panel</string>
    <string name="zen_control_qs_eicons">Enabled icons color</string>
    <string name="zen_control_qs_dicons">Disabled icons color</string>
    <string name="zen_control_qs_icontxt">Icon text color</string>
    <string name="zen_control_qs_brightness">Brightness Panel</string>
    <string name="zen_control_qs_brightness_toggle">Enable custom colors</string>
    <string name="zen_control_qs_brightness_bg">Background color</string>
    <string name="zen_control_qs_brightness_thumb">"Thumb (handle) color"</string>
    <string name="zen_control_qs_brightness_progress">Brightness progress bar color</string>
    <string name="zen_control_qs_brightness_icons">Icons color</string>
    <string name="zen_control_qs_brightness_end">Progress bar end color</string>
    <string name="zen_control_enabled">Custom colors enabled</string>
    <string name="zen_control_disabled">Custom colors disabled</string>
    <string name="contributors_title_summary">View contributors of the Miix Project</string>
    <string name="contributors_loading">Loading...</string>
    <string name="contributors_error">Unable to load contributors list</string>
    <string name="contributors_unknown">Unknown</string>
    <string name="contributors_version"></string>
    <string name="footer_title">LOOKING FOR SOMETHING ELSE?</string>
    <string name="footer_reset">RESET</string>
    <string name="footer_reset">CONTACT US</string>
</resources>