﻿Rockz1L Changelog
===============

---------------------------
CHANGELOG of version v5.1.2
---------------------------
[*]Theme based Ripple
[*]Fixed Weather bugs
	[*]now can change Status bar icons
	[*]adjusted Bit layout
	[*]Fixed hide/enable status bar weather icon
	[*]fixed carrier mode layout
[*]Added boot dialog info (Initial boot logo/discription)
[*]Updated Clock mods
	[*]Fixed Am/PM glitches
	[*]Added font changer to max 24 DPI
	[*]Added new font styles
		[*]Light italic
		[*]Thin
		[*]This Italic
		[*]Condensed 
		[*]Condensed Italic
		[*]Condensed Bold
		[*]Condensed Bold Italic
		[*]Medium
		[*]Medium Italic
		[*]Normal
		[*]Italic
		[*]Bold
		[*]Light
		[*]Bold Italic
	[*]Added Date Format
		[*]Left to Time
		[*]Right to Time
[*]Added Customized settings logo changer to header
[*]Added switches to the tiles
[*]Added changelog txt in about settings
[*]Added support of Rockz1l mods in Guest user
[*]Fixed Dark nav bar and updated gestures
[*]Fixed Toast animations and updated the list 
	[*]None
	[*]Default 
	[*]Fade animation
	[*]SlideRight animation
	[*]SlideLeft animation
	[*]Xylon animation
	[*]toko animation
	[*]Tn animation
	[*]Honami animation
	[*]FastFade animation
	[*]GrowFade animation
	[*]GrowFadeBottom Animation
	[*]Translucent animation
	[*]Slide left to right animation
	[*]Slide right to left animation
	[*]Added toast icon
[*]Updated Progress bar (No need restart of apps)
[*]Updated Battery Bar scripts 
[*]Updated Network traffic mod
	[*]Added hide/show arrows 
	[*]Updated scroll threshold values
[*]Added carrier Lable mode
	[*]Change the text of carrier on statusbar / Lockscreen
	[*]Text Size
	[*]Text color
	[*]Added 3 different Fonts
		[*]Bold
		[*]Italic
		[*]Bold Italic
[*]Fixed APM power Keys pixels 
[*]Some scroll tweaks 
[*]and not remembered 


---------------------------
CHANGELOG of version v5.1.1
---------------------------
[*]Added Gesture mod (inbuilt )
[*]Fixed animation part of view
	[*]Listview animations
	[*]Listview interpolator
	[*]Test List view (added new )
[*]Fixed Scrolling mod animations
[*]Fixed weather Application
[*]updated icons 
[*]New Visulizer full screen background 
[*]Fixed lockscreen weather forcecloses
[*]Removed Performance control (sucking app)
[*]added Cpu usage in settings
[*]New amibient mods with fixes
	[*]Overwrite system values
	[*]Doze pulse on notification
	[*]Doze pulse duration in
	[*]Doze pulse delay in
	[*]Doze pulse duration visible
	[*]Doze pulse duration out
[*]Added new Navbar gestures
	[*]Double click Action
		[*]None
		[*]Sleep
		[*]Home
		[*]Show available memory
		[*]Music next
		[*]Music Play/Pause
		[*]Musicprev
		[*]sound mods 
		[*]Change navbar color (random)
	[*]Longpress action
		[*]None
		[*]Sleep
		[*]Home
		[*]Show available memory
		[*]Music next
		[*]Music Play/Pause
		[*]Musicprev
		[*]sound mods 
		[*]Change navbar color (random)
[*]New music controls
[*]Fixed volume keys move cursor 
[*]small changes with old mods 
[*]Some inbuild fixes for bettter smoother
[*]Xposed installer choise to install or not
[*]removed all unnecessary files and mods
[*]Updated to .216 firmware
[*]UPdated all recoveries 
[*]and many more not remembered
[*]Navigation Panel show/hide
[*]Animation Speed 
	[*]Windows animation scale
	[*]Transition animation scale
	[*]Animation duration scale
[*]IME ( keyboard animations )
	[*]Enter animation
		[*]Default
		[*]Fade
		[*]Slide in right
		[*]Slide in left
		[*]Slide in right (no fade )
		[*]Slide in left (no fade)
		[*]Slide in bottom
		[*]Slide in top
		[*]Transulant 
		[*]Grow in top/center/bottom/left/righ (individual options)
	[*]Exit animation
		[*]Default
		[*]Fade
		[*]Slide in right
		[*]Slide in left
		[*]Slide in right (no fade )
		[*]Slide in left (no fade)
		[*]Slide in bottom
		[*]Slide in top
		[*]Transulant 
		[*]Grow in top/center/bottom/left/righ (individual options)
	[*]Interpolator
		[*]Off
		[*]Accelerate 
		[*]Deacelerate
		[*]Accelerate Deacelerate 
		[*]Anticipate
		[*]Overshoot
		[*]Anticipate overshoot
		[*]Bounce
		[*]Cycle
	[*]IME duration
	[*]Test IME animations
[*]Progress Bar
	[*]Preview ( this is test in view but works in other settings )
	[*]Mirror mode
	[*]Reversed
	[*]Speed
	[*]Stroke width
	[*]Seperator length
	[*]selection count
	[*]Four colurs ( custimized )
[*]Now gesture any where is theme supported
[*]Recents panel
[*]Full screen visualizer
[*]Removed animations app (xposed ) cause all mods included
[*]In list view and toast animations ( new interfeces are added )
[*]CamerUI Mod ( 15 and 20 MP )
[*]CameraUI album defaults removed (from z5)
[*]Removed default from Photo and video widget
[*]Individual volume panel control
[*]Updated Catalog app
[*]And few optimizations
[*]Fixed 4g issue
[*]Updaed to .216 Firmware

-------------------------
CHANGELOG of version v5.0
-------------------------
[*]Light manager
[*]Operating Mod
[*]Missed calls 
[*]Messages
[*]MMS
[*]Gmail
[*]Calender Reminder
[*]Sony Clock
[*]Digital Clock ( come with Weather Control )
[*]Analog Clock
[*]Clock Widget
[*]Clock and Alarm
[*]Weather Panel
[*]Calender Events
[*]Long Press to kill button
[*]AdBlocker
[*]Kcal Settings ( inbuilt )
[*]Swap Panel 
[*]Enable swap
[*]Haptics Feedback
[*]Indicator Icon In status bar
[*]Transparent indicator
[*]Pad selections
[*]Active Spot Width
[*]Active Spot Height
[*]Active spot Side
[*]Active Spot Gravity
[*]Side in animation 
[*]Scroll animation
[*]Animation Speed 
[*]Pad apprearance and more
[*]Omni switch ( compactable with 5.1.1 )
[*]List view Scrolling Animations
[*]List view animations ( types )
[*]List view Interpolator
[*]Scrolling ( customization of scrolling )
[*]Clock and Date style
[*]Show and Hide clock
[*]Font
[*]Bold
[*]Condensed
[*]Light
[*]Light Italic
[*]Normal
[*]Use seconds Clock
[*]Clock Color
[*]Clock Alignment
[*]Right Clock
[*]Left Clock
[*]Center Clock
[*]AM/PM style
[*]Date
[*]Date Style
[*]Date format
[*]Battery Bar
[*]Battery bar location
[*]Hide 
[*]StatusBar
[*]Top and bottom Navbar
[*]Regular
[*]Center-mirrored
[*]Battery bar thickness
[*]Charging animation
[*]Network traffic
[*]Status bar traffic monitor
[*]Incoming
[*]Outgoing
[*]Incoming and Outgoing
[*]Disable
[*]color style
[*]Display unit
[*]Bits per second
[*]Bytes per second
[*]Update interval
[*]Auto Hide
[*]Inactive Thershold
[*] System Hide icons
[*]Alarm
[*]Battery
[*]Battery percentage
[*]Stamina
[*]Bluetooth
[*]Wifi
[*]Location
[*]Weather on Status bar 
[*]Enable/Disable
[*]Refresh time interval 
[*]Status bar weather style
[*]Career Text
[*]Weather panel
[*]custom location 
[*]Metric units
[*]Weather panel icon
[*]Cm Widget
[*]Sticker 
[*]Colored
[*]Long Press Icon to sleep
[*]Visualizer
[*]Full Screen Album art 
[*]Lockscreen Rotation
[*]Weather Panel On lock sceen enable or Disable 
[*]Button Delay
[*]Volume up action
[*]Volume down Action
[*]Music effects
[*]App OPS
[*]Auto Starts
[*]Performance Control
[*]Kernel Auditor
[*]Cpu control
[*]Cpu statistics
[*]Battery Information
[*]Usage Statistics
[*]Wifi information
[*]Notification Pulse length
[*]Always on
[*]very Short
[*]Short
[*]Normal
[*]Long
[*]Very Long
[*]Notification pulse speed
[*]very fast 
[*]Fast
[*]Normal
[*]Slow
[*]Very Slow
[*]Screen density (DPI)
[*]From 180 to 520
[*]power saver color
[*]Enable all rotations
[*]Hide search Bar
[*]Ambient Display
[*]Ambiend Display time
[*]Memory cleaner ( side of brightness bar )Enabler
[*]Enable disable
[*]Color selection
[*]Status Bar
[*]Network Traffic
[*]Double tap to sleep
[*]Enable Tickers
[*]Clock mods ( but not prefered do it from settings )
[*]Heads up Enable/Disable
[*]Headsup time out
[*]1s to 10s
[*]Show Brightness Slider (testing)
[*]Navigation Bar
[*]Show presists menu
[*]Long press back to kill
[*]Nav bar size (testing)
[*]Hide IME button
[*]Volume buttons
[*]Lockscreen 
[*]Double Tap to sleep
[*]LockScreen Rotation
[*]Motion settings
[*]Smart Backlight control
[*]Screen rotation
[*]Animations
[*]List view animations 
[*]notification mods 
[*]volume mods
[*]ime animations
[*]toast animations
[*]ticker animation
[*]Lockscreen mods
[*]Scrolling mods
[*]Xperia Xposed
[*]OTA Updater
[*]Prop Modder
[*]Wifi Scan Interval (from 180 to 420 )
[*]PM sleep Mode
[*]Disable
[*]Power colapse suspend
[*]Power collapse (best)
[*]Apps sleep
[*]Slow clock
[*]Wait for interrupt 
[*]Dalvik Cache HeapSize ( From  256 to 768 )
[*]Disable/Enable boot animation 
[*]Windows Managers max events per second ( from 240 to 300 )
[*]Telephone ringer Delay (from 0 to 3000 )
[*]HSUPA upload Speed hack
[*]Remove
[*]HSUPA disable (capped)
[*]HSUPA Enabled 
[*]HSUPA enabled (uncapped)
[*]Proximity sensor delay from ( remove /0 to 500 )
[*]Change build number
[*]Advanced 3g speed hack
[*]Optimize TCP stack
[*]JIT compiler
[*]GPU acceleration 
[*]System App remover
[*]Suppots all apps / priv-apps to delete ( inbuilt settings )
[*]SMS counter
[*]Download center
[*]Power off
[*]Reboot
[*]Ariplane mode
[*]Settings
[*]Take ScreenShot
[*]Record screen
[*]Volume panel
[*]Reboot
[*]Hot Boot
[*]Bootloader
[*]Recovery
[*]Safe mode
[*]New Framework design
[*]Call recording by my brother @Rajeev
[*]Full screen mods by my brother @Rajeev
[*]Almost all icons are animated with attractive view
[*]Added Delete button when screen shot taken ( when expanded on notification)
[*]Camera mods included
[*]Removed Album default from camera
[*]Tinted Navigation Bar ( changes as per appication prefereces )
[*]Radio button fix
[*]Leaks Fixes
[*]Advanced scripts to optimize the battery for Locked bootloader 
[*]Amazing Themes by my friend [MENTION=5717533]Ambor[/MENTION]
[*]Enable menu button
[*]Z5 All theme
[*]Z5 Messaging App
[*]Z5 Telephone App
[*]Z5 Phonebook App
[*]Z5 Backup and Restore
[*]Z5 Weather App
[*]Z5 Calculator
[*]Z5 White balance
[*]Z5 New TochBlock
[*]Z5 New theme-manager
[*]Z5 New ActiveClipper
[*]Z5 New text message
[*]Z5 New phone
[*]Z5 New mail
[*]Z5 New weather
[*]Z5 New contacts
[*]Z5 HOME luchener
[*]Z5 Photo analyzer
[*]Z5 Photo Editor
[*]Z5 Screen Recording
[*]Z5 Wallaper and sound picker
[*]Z5 Update Center
[*]Z5 SmartSearch app
[*]Z5 Small apps Framework
[*]Z5 Widget-Launcher etc.
[*]Z5 New Small Apps
[*]Z5 Z5 Update Center
[*]Z5 X-Reality
[*]Z5 System media Files
[*]Z5 Super-Vivid
[*]Z5 IntelligentBacklight